set-window-option -g mode-keys vi

# changing default prefix to CTRL+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout

set-option -g display-time 2000
