set-window-option -g mode-keys vi

# changing default prefix to CTRL+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout

# Gave up rememberring % and "
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind O select-pane -t :.- # Do the opposite of o

set-option -g display-time 2000

set -g default-terminal "xterm-256color"

# Copy and paste like in vim
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# Use capital P to mimic vim behaviour
bind-key P paste-buffer

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
